# SpringBootDemo

./: pom.xml
JWTSSO/: pom.xml  readme.md
JWTSSO/sso-client1/: pom.xml
JWTSSO/sso-client1/src/main/java/com/msun/sso/client/: SsoClient1Application.java
JWTSSO/sso-client1/src/main/resources/static/: index.html
JWTSSO/sso-client2/: pom.xml
JWTSSO/sso-client2/src/main/java/com/msun/sso/client/: SsoClient2Application.java
JWTSSO/sso-server/: pom.xml
JWTSSO/sso-server/src/main/java/com/msun/: SsoServerApplication.java
JWTSSO/sso-server/src/main/java/com/msun/sso/sever/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
JWTSSO/sso-server/src/main/resources/: application.properties
MybatisMutilDriud/: pom.xml  readme.md
MybatisMutilDriud/src/main/java/com/msun/: Application.java
MybatisMutilDriud/src/main/java/com/msun/config/db/: PrimaryDataSourceConfig.java  SecondDataSourceConfig.java
MybatisMutilDriud/src/main/java/com/msun/controller/: FindController.java
MybatisMutilDriud/src/main/java/com/msun/dao/primary/: UserDao.java
MybatisMutilDriud/src/main/java/com/msun/dao/second/: CityDao.java
MybatisMutilDriud/src/main/java/com/msun/domain/primary/: User.java
MybatisMutilDriud/src/main/java/com/msun/domain/second/: City.java
MybatisMutilDriud/src/main/java/com/msun/service/: FindAllServer.java
MybatisMutilDriud/src/main/java/com/msun/service/impl/: FindAllServerImpl.java
MybatisMutilDriud/src/main/resources/: application.properties
MybatisPageHelper/: pom.xml  readme.md
MybatisPageHelper/src/main/java/com/msun/: Application.java
MybatisPageHelper/src/main/java/com/msun/controller/: StudentController.java  StudentPageController.java
MybatisPageHelper/src/main/java/com/msun/dao/: StudentDao.java
MybatisPageHelper/src/main/java/com/msun/domain/: Student.java
MybatisPageHelper/src/main/java/com/msun/service/: StudentPageService.java  StudentService.java
MybatisPageHelper/src/main/resources/: application.properties
SpringBootQuartz/: pom.xml
SpringBootQuartz/doc/: schema.sql
SpringBootQuartz/src/main/java/com/msun/: Application.java
SpringBootQuartz/src/main/java/com/msun/common/: CommonConstant.java  CommonResponse.java  (+4 more)
SpringBootQuartz/src/main/resources/: application.properties
SpringBootQuartz/src/main/resources/mapper/: JobMapper.xml
SpringSecurity/: pom.xml  readme.md
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/resources/mapper/: UserMapper.xml
SpringSecurity2/: pom.xml  readme.md
SpringSecurity2/src/main/resources/mapper/: PermissionDaoMapper.xml
SpringSecurity3/: pom.xml  readme.md
SpringSecurity3/src/main/java/com/msun/: Application.java
SpringSecurity3/src/main/java/com/msun/config/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java  WebSecurityConfig.java
SpringSecurity3/src/main/java/com/msun/controller/: HomeController.java
SpringSecurity3/src/main/java/com/msun/dao/: PermissionDao.java  UserDao.java
SpringSecurity3/src/main/java/com/msun/domain/: Permission.java  Role.java  User.java
SpringSecurity3/src/main/resources/: application.properties
SpringSecurity3/src/main/resources/mapper/: UserDaoMapper.xml
SpringSecurity4/: pom.xml  readme.md
SpringSecurity4/src/main/java/com/msun/: Application.java
SpringSecurity4/src/main/resources/mapper/: UserDaoMapper.xml
SpringSecurity4/src/main/resources/templates/: home.html
SpringSecuritySpringSocial/: pom.xml  readme.md
SpringSecuritySpringSocial/src/main/java/com/msun/: Application.java
SpringSecuritySpringSocial/src/main/java/com/msun/config/: WebSecurityConfig.java
SpringSecuritySpringSocial/src/main/java/com/msun/controller/: UserController.java
SpringSecuritySpringSocial/src/main/java/com/msun/dao/: UserDao.java
SpringSecuritySpringSocial/src/main/java/com/msun/domain/: User.java
SpringSecuritySpringSocial/src/main/java/com/msun/properties/: QQProperties.java  SecurityProperties.java  SocialProperties.java
SpringSecuritySpringSocial/src/main/java/com/msun/security/: MyUserDetailsService.java
SpringSecuritySpringSocial/src/main/java/com/msun/social/: SocialConfig.java
SpringSecuritySpringSocial/src/main/java/com/msun/social/qq/: MySpringSocialConfigurer.java
SpringSecuritySpringSocial/src/main/java/com/msun/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
SpringSecuritySpringSocial/src/main/java/com/msun/social/qq/config/: QQAutoConfig.java
SpringSecuritySpringSocial/src/main/java/com/msun/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
SpringSecuritySpringSocial/src/main/resources/: application.properties
SpringSecuritySpringSocial/src/main/resources/mapper/: UserMapper.xml
SpringSecuritySpringSocial/src/main/resources/templates/: home.html  login.html
SpringSecurityToken/: pom.xml  readme.md
SpringSecurityToken/src/main/java/com/msun/config/security/: MyGrantedAuthority.java  MyUserService.java  WebSecurityConfig.java
SpringSecurityToken/src/main/java/com/msun/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
SpringSecurityToken/src/main/java/com/msun/config/security/token/constant/: ConstantKey.java
SpringSecurityToken/src/main/java/com/msun/config/security/token/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
SpringSecurityToken/src/main/java/com/msun/controller/: RegisterController.java  UserController.java
SpringSecurityToken/src/main/java/com/msun/dao/: PermissionDao.java  UserDao.java
SpringSecurityToken/src/main/java/com/msun/domain/: User.java
SpringSecurityToken/src/main/java/com/msun/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
SpringSecurityToken/src/main/resources/: application.properties
SpringSecurityToken/src/main/resources/mapper/: PermissionDaoMapper.xml
(+40 files in other folders)
