<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msun.cn</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MybatisMutilDriud</module>
        <module>MybatisPageHelper</module>
        <module>SpringBootQuartz</module>
        <module>SpringSecurity</module>
        <module>SpringSecurity2</module>
        <module>SpringSecurity3</module>
        <module>SpringSecurity4</module>
        <module>SpringSecurity5</module>
    </modules>

</project>