## primary 数据源配置
spring.primary.datasource.url=jdbc:mysql://localhost:3306/springboot_db1?useUnicode=true&characterEncoding=utf8
spring.primary.datasource.username=root
spring.primary.datasource.password=password
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

## second 数据源配置
spring.second.datasource.url=jdbc:mysql://localhost:3306/springboot_db2?useUnicode=true&characterEncoding=utf8
spring.second.datasource.username=root
spring.second.datasource.password=password
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver