security.oauth2.client.clientId = mSun2
security.oauth2.client.clientSecret = mSunSecret2
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port=8081
server.servlet.context-path=/client2