## datasource配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis配置
# 指向实体类
mybatis.type-aliases-package=com.msun.domain
# 指向xml文件配置
mybatis.mapper-locations=classpath:mapper/*.xml